<footer id="footer">
    <div id="buttonsLeft">
        <img id="webbutton" src="./assets/webbuttons/88x31-micro-button.gif">
        <img id="webbutton" src="./assets/webbuttons/mY3u0hA.gif">
        <img id="webbutton" src="./assets/webbuttons/linux_now.gif">
        <img id="webbutton" src="./assets/webbuttons/penguin.gif">
    </div>
    <div id="footerText">
        <h3>2024 © IlyaBOT. Все права защищены.</h3>
    </div>
    <div id="buttonsRight">
        <img id="webbutton" src="./assets/webbuttons/lainchan-button.png">
        <img id="webbutton" src="./assets/webbuttons/konata.gif">
        <img id="webbutton" src="./assets/webbuttons/reality.gif">
        <img id="webbutton" src="./assets/webbuttons/telegram.gif">
    </div>
</footer>